# controle_de_gastos_residenciais

./: .gitignore  ControleGastosResidenciais.sln  LICENSE  README.md
ControleGastosResidenciais.Server/: ControleGastosResidenciais.Server.csproj  ControleGastosResidenciais.Server.http  Program.cs  appsettings.json  controle_gastos.db
ControleGastosResidenciais.Server/Controllers/: CategoriasController.cs  PessoasController.cs  RelatoriosController.cs  TransacoesController.cs
ControleGastosResidenciais.Server/Data/: AppDbContext.cs  DatabaseConfig.cs  DatabaseInitializer.cs
ControleGastosResidenciais.Server/Data/Mappings/: CategoriaMapping.cs  PessoaMapping.cs  TransacoesMapping.cs
ControleGastosResidenciais.Server/Data/Migrations/: 20260629205109_IniciarBanco.Designer.cs  20260629205109_IniciarBanco.cs  AppDbContextModelSnapshot.cs
ControleGastosResidenciais.Server/Data/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  RelatorioRepository.cs  TransacaoRepository.cs
ControleGastosResidenciais.Server/Enums/: FinalidadeCategoria.cs  TipoTransacao.cs
ControleGastosResidenciais.Server/Models/: Categoria.cs  Pessoa.cs  Transacao.cs
ControleGastosResidenciais.Server/Models/Relatorios/: TotaisPorCategoriaResponse.cs  TotaisPorPessoaResponse.cs  TotalGeralDto.cs  TotalPorCategoriaDto.cs  TotalPorPessoaDto.cs
ControleGastosResidenciais.Server/Properties/: launchSettings.json
ControleGastosResidenciais.Server/Services/: CategoriaService.cs  PessoasService.cs  RelatorioService.cs  TransacaoService.cs
controlegastosresidenciais.client/: CHANGELOG.md  (+5 more)
(+27 files in other folders)
